{
  "name": "simulador_entrevista-pi",
  "version": "1.0.0",
  "description": "Simulador de Entrevistas - Projeto Integrador da Turma de Programador Web 202500026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senac-Campo-Mourao/simulador_entrevista-PI.git"
  },
  "keywords": [
    "simulador",
    "entrevista",
    "projeto-integrador",
    "nodejs",
    "web-development"
  ],
  "author": "Turma Programador Web 202500026",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Senac-Campo-Mourao/simulador_entrevista-PI/issues"
  },
  "homepage": "https://github.com/Senac-Campo-Mourao/simulador_entrevista-PI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
